{% extends "index.html" %}
{% load humanize %}

{% block title %}Transactions | MoneyPro{% endblock %}

{% block content %}
<div class="container-fluid px-2 px-md-3 py-3">

  <div class="d-flex flex-column flex-md-row justify-content-between align-items-md-center gap-2 mb-3">
    <div>
      <h1 class="h4 mb-0">Transactions</h1>
      <div class="text-muted small">Track income and operating expenses</div>
    </div>
    <div class="d-grid d-md-flex gap-2">
      <a class="btn btn-primary" href="{% url 'ledger:transaction_create' %}">Add transaction</a>
    </div>
  </div>

  <form method="get" class="mb-3">
    <div class="input-group">
      <input class="form-control" name="q" value="{{ q }}" placeholder="Search description, notes, subcategory...">
      <button class="btn btn-outline-secondary" type="submit">Search</button>
      {% if q %}
        <a class="btn btn-outline-secondary" href="{% url 'ledger:transaction_list' %}">Clear</a>
      {% endif %}
    </div>
  </form>

  <div class="card shadow-sm">
    <div class="table-responsive">
      <table class="table table-hover align-middle mb-0">
        <thead class="table-light">
          <tr>
            <th>Date</th>
            <th>Description</th>
            <th class="d-none d-md-table-cell">Subcategory</th>
            <th class="text-end">Amount</th>
            <th class="text-end" style="width: 1%;">Actions</th>
          </tr>
        </thead>
        <tbody>
          {% for t in transactions %}
            <tr>
              <td class="text-nowrap">{{ t.date }}</td>
              <td>
                <div class="fw-semibold">{{ t.description }}</div>
                <div class="text-muted small d-md-none">
                  {{ t.subcategory.name }}
                </div>
              </td>
              <td class="d-none d-md-table-cell">{{ t.subcategory.name }}</td>
              <td class="text-end">${{ t.amount|floatformat:2|intcomma }}</td>
              <td class="text-end text-nowrap">
                <a class="btn btn-sm btn-outline-secondary" href="{% url 'ledger:transaction_update' t.pk %}">Edit</a>
                <a class="btn btn-sm btn-outline-danger" href="{% url 'ledger:transaction_delete' t.pk %}">Delete</a>
              </td>
            </tr>
          {% empty %}
            <tr>
              <td colspan="5" class="p-4 text-center text-muted">
                No transactions yet. Add your first one.
              </td>
            </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
  </div>

  {% if is_paginated %}
    <nav class="mt-3">
      <ul class="pagination">
        {% if page_obj.has_previous %}
          <li class="page-item"><a class="page-link" href="?page={{ page_obj.previous_page_number }}{% if q %}&q={{ q }}{% endif %}">Prev</a></li>
        {% else %}
          <li class="page-item disabled"><span class="page-link">Prev</span></li>
        {% endif %}

        <li class="page-item disabled"><span class="page-link">
          Page {{ page_obj.number }} of {{ page_obj.paginator.num_pages }}
        </span></li>

        {% if page_obj.has_next %}
          <li class="page-item"><a class="page-link" href="?page={{ page_obj.next_page_number }}{% if q %}&q={{ q }}{% endif %}">Next</a></li>
        {% else %}
          <li class="page-item disabled"><span class="page-link">Next</span></li>
        {% endif %}
      </ul>
    </nav>
  {% endif %}

</div>
{% endblock %}
