{% extends "index.html" %}

{% block title %}Delete Transaction | MoneyPro{% endblock %}

{% block content %}
<div class="container-fluid px-2 px-md-3 py-3">
  <div class="card shadow-sm">
    <div class="card-body p-3 p-md-4">
      <h1 class="h5 mb-2">Delete transaction?</h1>
      <p class="text-muted mb-3">
        {{ object.date }} — {{ object.description }} (${{ object.amount }})
      </p>

      <form method="post">
        {% csrf_token %}
        <div class="d-grid d-sm-flex gap-2">
          <button class="btn btn-danger" type="submit">Delete</button>
          <a class="btn btn-outline-secondary" href="{% url 'ledger:transaction_list' %}">Cancel</a>
        </div>
      </form>
    </div>
  </div>
</div>
{% endblock %}
